
events {}

http {
    server {
        listen       80;
        server_name  webapp;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

    }
}



